# Өгөгдлийн сан үүсгэх
CREATE DATABASE Database_ner;
# Өгөгдлийн сан харах
SHOW DATABASES;
# Өгөгдлийн сан сонгох
USE Database_ner;
# Өгөгдлийн сан дотор байх хүснэгтүүдийг харах
SHOW TABLES;
# Хүснэлтийг мэдээлэл харах
DESCRIBE student;
# Өгөгдлийн сан устгах
DROP DATABASE database_ner;
# Хүснэгт устгах
DROP TABLE student;
# Хүснэгт үүсгэх
CREATE TABLE student
(
    RD          varchar(10)  null,
    Urgiin_owog varchar(255) null,
    Owog        varchar(255) null,
    Ner         varchar(255) null,
    huis        tinyint(1)   null,
    T_Ognoo     date         null,
    undes       varchar(255) null,
    aimag       varchar(50)  null,
    sum         varchar(50)  null,
    geriin_hayg varchar(255) null,
    geriin_utas varchar(8)   null,
    email       varchar(255) null,
    mergjil     varchar(255) null,
    oyutan_code varchar(12)  not null
    primary key
);

INSERT INTO student (RD, Urgiin_owog, Owog, Ner, huis, T_Ognoo, undes, aimag, sum, geriin_hayg, geriin_utas, email, mergjil, oyutan_code)
VALUES
('1234567891', 'Жаргалан', 'Төмөр', 'Тамир', 1, '2001-02-20', 'Монгол', 'Улаанбаатар', 'Хан-Уул', 'Жаргалт', '99112234', 'tamir@email.com', 'Физик', 'F-001'),
('1234567892', 'Ганхуяг', 'Батмөнх', 'Сэргэлэн', 0, '1999-03-15', 'Монгол', 'Дархан-Уул', 'Дархан', 'Ганган', '99112235', 'sergelen@email.com', 'Хими', 'C-002'),
('1234567893', 'Өлзий', 'Ганболд', 'Тогтох', 1, '2000-04-10', 'Монгол', 'Өвөрхангай', 'Арвайхээр', 'Төгсөө', '99112236', 'togtokh@email.com', 'Математик', 'M-003'),
('1234567894', 'Нямдорж', 'Сүхбат', 'Наранцэцэг', 0, '1998-05-05', 'Монгол', 'Говь-Алтай', 'Ховд', 'Намуун', '99112237', 'narantsetseg@email.com', 'Биологийн шинжлэх ухаан', 'B-004'),
('1234567895', 'Ариунболд', 'Доржпүрэв', 'Лхагвасүрэн', 1, '2002-06-25', 'Монгол', 'Төв', 'Зуунмод', 'Баттулга', '99112238', 'lkhagvasuren@email.com', 'Програмчлал', 'P-005'),
('1234567896', 'Мөнхбаяр', 'Алтангэрэл', 'Содномпил', 1, '2001-07-30', 'Монгол', 'Сүхбаатар', 'Баруун-Урт', 'Мэндбаяр', '99112239', 'sodnompil@email.com', 'Технологи', 'T-006'),
('1234567897', 'Тамир', 'Дамдинсүрэн', 'Долгор', 0, '1999-08-09', 'Монгол', 'Хөвсгөл', 'Мөрөн', 'Дэлгэрсайхан', '99112240', 'dolgor@email.com', 'Нийгэм судлал', 'N-007'),
('1234567898', 'Батчулуун', 'Эрдэнэбат', 'Нарангэрэл', 1, '2000-09-18', 'Монгол', 'Баянхонгор', 'Баянхонгор', 'Тэмүүлэн', '99112241', 'narangerel@email.com', 'Шинжлэх ухаан', 'S-008'),
('1234567899', 'Шижир', 'Энхтөр', 'Тамир', 0, '2001-10-22', 'Монгол', 'Архангай', 'Эрдэнэбулган', 'Энх-Амгалан', '99112242', 'tamir@email.com', 'Анагаах ухаан', 'A-009'),
('1234567900', 'Энхболд', 'Ган-Эрдэнэ', 'Тулга', 1, '2000-11-13', 'Монгол', 'Хөвсгөл', 'Хатгал', 'Батмөнх', '99112243', 'tulga@email.com', 'Энтрепренер', 'E-010'),
('1234567901', 'Наран', 'Дорж', 'Уянга', 1, '2002-12-07', 'Монгол', 'Дорнод', 'Чойбалсан', 'Алтангэрэл', '99112244', 'uyanga@email.com', 'Математик', 'M-011'),
('1234567902', 'Золбаяр', 'Тамир', 'Эрдэнэбат', 0, '1998-01-29', 'Монгол', 'Сэлэнгэ', 'Сүхбаатар', 'Мөнхжин', '99112245', 'erdenebat@email.com', 'Физик', 'F-012'),
('1234567903', 'Ганзориг', 'Мөнх-Эрдэнэ', 'Гэрэл', 1, '2001-02-16', 'Монгол', 'Увс', 'Улаангом', 'Хишигжаргал', '99112246', 'gerel@email.com', 'Хими', 'C-013'),
('1234567904', 'Мөнхтөр', 'Гэрэлтуяа', 'Цэрэнбат', 0, '2000-03-01', 'Монгол', 'Булган', 'Булган', 'Тогтохжаргал', '99112247', 'tserenbat@email.com', 'Эрх зүй', 'L-014'),
('1234567905', 'Гэрэлмаа', 'Баярмаа', 'Нэргүй', 1, '2001-04-25', 'Монгол', 'Дундговь', 'Сайхан-Овоо', 'Чимэд', '99112248', 'nergui@email.com', 'Технологи', 'T-015'),
('1234567906', 'Баяр', 'Даваажаргал', 'Марал', 0, '1999-05-19', 'Монгол', 'Орхон', 'Эрдэнэт', 'Ганзориг', '99112249', 'maral@email.com', 'Нийгэм судлал', 'N-016'),
('1234567907', 'Тамир', 'Чинзориг', 'Дэлгэр', 1, '2000-06-23', 'Монгол', 'Говьсүмбэр', 'Сүмбэр', 'Шижир', '99112250', 'delger@email.com', 'Технологи', 'T-017'),
('1234567908', 'Норов', 'Баатар', 'Амарсанаа', 1, '1998-07-11', 'Монгол', 'Ховд', 'Ховд', 'Тамир', '99112251', 'amarsanaa@email.com', 'Шинжлэх ухаан', 'S-018'),
('1234567909', 'Шинэбаяр', 'Лхамсүрэн', 'Чимэд', 0, '1999-08-17', 'Монгол', 'Төв', 'Зуунмод', 'Энхсаран', '99112252', 'chimedsuren@email.com', 'Анагаах ухаан', 'A-019'),
('1234567910', 'Тогоо', 'Оюунгэрэл', 'Мөнхтогтох', 1, '2000-09-28', 'Монгол', 'Өвөрхангай', 'Арвайхээр', 'Хишигсүрэн', '99112253', 'monghtogtokh@email.com', 'Програмчлал', 'P-020');

 select concat (owog, ' owogtoi ', ner, ' ni ', aimag, ' aimagiih bogood ', nas, ' nastai '  ) from student;

ALTER TABLE student
ADD Nas int(3);

describe student;
update  student
set Nas =  floor(2+(RAND() * 66))
where true;

select * from student


SELECT CONCAT(student.aimag, ' aimagt ', count(*), ' hun baidag bogoo hamgiin zaluu n ',
              min(FLOOR(DATEDIFF(CURRENT_DATE, T_Ognoo) / 365.25)), ' nasta')
from student
GROUP BY aimag;;
